REACT_APP_FIREBASE_API = AIzaSyDZ9PMIoGBqNnWhOdq26aQdVf3z-C8wZk0
REACT_APP_REGISTER_NEW_USER = https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
REACT_APP_LOGIN_USER = https://identitytoolkit.googleapis.com/v1/accounts:signInWithCustomToken?key=
